

 <!DOCTYPE html>
<html lang="en">
<head>
    <title>dhruvilhirani.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Comicsans, sans-serif;
}

/* Style the header */
header {
  background-color: #8E8B8B;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: #373737;
}

/* Create two columns/boxes that floats next to each other */
.navbar {
  width: 100%;
  background-color: #523355;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #050505;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  nav, article {
    width: 100%;
    height: auto;
  
  }
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #777;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.text_box{
  border-radius: 20px;
  margin-top: 7px;
  height: 30px;
  margin-left: 550px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

</style>
</head>
<body>


<section>
  <div class="navbar">
  <a href="mycart.html"><i class="fa fa-fw fa-home"></i> My Cart</a> 
  <a href="home.html"><i class="fa fa-fw fa-user"></i>product</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i>Log in</a>
  <a href="signup.html"><i class="fa fa-fw fa-user"></i>Sign up</a>
  <a href="contact.html"><i class="fa fa-fw fa-user"></i>contact us</a>
</div>
</section>
<style>  
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 

    /*set a style for the buttons*/ 
      
    button { 
        background-color:  #000000; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.7; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
    /*centre the display image inside the container*/ 
      
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
    /*set image properties*/ 
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 

    } 
</style> 
  
<body> 
    <h3>{{dynamic}}</h3>
    <h2>Login Form</h2> 
    <!--Step 1 : Adding HTML-->
    <form action="login"  method="POST"> 
      {%  csrf_token %}
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
  
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me 
        </div> 
    </form>
        <div class="container" style="background-color:#f1f1f1"> 
            <button type="button" class="cancelbtn">Cancel</button> 
            <span class="psw">Forgot <a href="#">password?</a></span> 
        </div> 
    </form> 

      
</body> 
</body>
</html>
